<div id="counterIq" data-name="iqIndicator" class="w3-section w3-card-4 w3-padding" style="display: none;">
    <label class="prevent-select">Counter Strike IQ Settings</label>
    <div class="w3-tooltip w3-small w3-cell w3-left" style="width: 22px;margin-bottom: -4px;">
        <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">If a field has not been filled, it will not be
            changed in the Strategy settings.</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
            <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
        </svg>
    </div>
    <p>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-cell w3-cell-middle" style="white-space:nowrap;padding-right: 4px;">Trade</label>
        </div>
        <div class="w3-cell">
            <div class="w3-cell" style="width: 100px;">
                <label class="container">Long
                    <input data-name="iqSettings" id="counterIq_trade_long" type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class="w3-cell" style="padding: 0 8px;">
                <label class="container">Short
                    <input data-name="iqSettings" id="counterIq_trade_short" type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Optimize</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_optimize" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Stop Loss Learning Type</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_sl_learning_type" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">Auto</option>
                    <option value="1">Trailing</option>
                    <option value="2">Fixed</option>
                    <option value="3">Auto, Trailing</option>
                    <option value="4">Auto, Fixed</option>
                    <option value="5">Auto, Trailing, Fixed</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" data-info="csl" style="position:absolute;left:-20;top:20px;width:370px;z-index: 100;"></span>
                <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
                    <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
                </svg>
            </div>
            <label class="w3-cell w3-cell-middle">Minimum ATR Profit</label>
        </div>
        <div class="w3-cell w3-cell-middle">
            <input data-name="iqSettings" class="w3-input" id="counterIq_min_atr_profit" data-warn-id="counterIq_min_atr_profit_warning" type="text" placeholder="comma seperated list">
        </div>
    </div>
    <div id="counterIq_min_atr_profit_warning" class="w3-cell-row prevent-select w3-red w3-margin">
        <span><b>Warning </b><span id="warningMsg"></span></span>
    </div>
    <div class="w3-cell-row" style="justify-content: left; display: flex; margin: 0 0 0 30px;">
        <div id="counterIq_link_toggle" type="button" class="w3-tooltip w3-cell w3-cell-middle w3-round-xxlarge active link-toggle"
            style="padding: 1px; padding-left: 7px; width: 30px; height: 18px;margin-top: -4px;margin-bottom: -4px;border: 1px solid aqua;">
            <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" data-info="link" style="position:absolute;left:-50px;top:18px;width:550px;z-index: 100;">If enabled the Min ATR will
                set as pairs, this will reduce the backtest cycles, eg.:<br>
                Min ATR Profit: 0.2,0.5<br>
                Min ATR Stop: 1,2<br>
                enabled: (Profit: 0.2, Stop: 1), (Profit: 0.5, Stop: 2) = <b>2 cycle</b><br>
                disabled: (Profit: 0.2, Stop: 1), (Profit: 0.2, Stop: 2), (Profit: 0.5, Stop: 1), (Profit: 0.5, Stop: 2) = <b>4 cycles</b></span>
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none">
                <path d="M17 7h2a5 5 0 0 1 0 10h-2m-10 0H5a5 5 0 0 1 0-10h2m1 5h8" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" data-info="csl" style="position:absolute;left:-20;top:20px;width:370px;z-index: 100;"></span>
                <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
                    <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
                </svg>
            </div>
            <label class="w3-cell w3-cell-middle">Minimum ATR Stop</label>
        </div>
        <div class="w3-cell w3-cell-middle">
            <input data-name="iqSettings" class="w3-input" id="counterIq_min_atr_stop" data-warn-id="counterIq_min_atr_stop_warning" type="text" placeholder="comma seperated list" title="Timeout">
        </div>
    </div>
    <div id="counterIq_min_atr_stop_warning" class="w3-cell-row prevent-select w3-red w3-margin">
        <span><b>Warning </b><span id="warningMsg"></span></span>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade Very High Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_not_trade_very_high_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row  w3-section">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade High Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_not_trade_high_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade Average Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_not_trade_avg_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row w3-section">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade Low Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_not_trade_low_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Stop Type Long</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_stop_type_long" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">Trailing Stop</option>
                    <option value="1">Fixed Stop</option>
                    <option value="2">Trailing Stop, Fixed Stop</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Stop Type Short</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_stop_type_short" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">Trailing Stop</option>
                    <option value="1">Fixed Stop</option>
                    <option value="2">Trailing Stop, Fixed Stop</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Use EMA Filter</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="counterIq_use_ema_filter" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" data-info="csl" style="position:absolute;left:-20;top:20px;width:370px;z-index: 100;"></span>
                <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
                    <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
                </svg>
            </div>
            <label class="w3-cell w3-cell-middle">EMA Length</label>
        </div>
        <div class="w3-cell w3-cell-middle">
            <input data-name="iqSettings" class="w3-input" id="counterIq_ema_length" type="text" placeholder="comma seperated list" title="Timeout">
        </div>
    </div>
</div>