<div id="reversalIq" data-name="iqIndicator" class="w3-section w3-card-4 w3-padding" style="display: none;">
    <label class="prevent-select">Reversal IQ Settings</label>
    <div class="w3-tooltip w3-small w3-cell w3-left" style="width: 22px;margin-bottom: -4px;">
        <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">If a field has not been filled, it will not be
            changed in the Strategy settings.</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
            <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
        </svg>
    </div>
    <p>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Run Optimization</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_optimize" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row w3-section">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Place Limit Orders Immediately At Entry</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_limit_order_at_entry" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade Very High Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_not_trade_very_high_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row  w3-section">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade High Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_not_trade_high_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade Average Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_not_trade_avg_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row w3-section">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Do Not Trade Low Volatility</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_not_trade_low_vola" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Optimization Al Aggressiveness</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_optimize_ai_agg" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">Sniper</option>
                    <option value="1">Aggressive</option>
                    <option value="2">Very Aggressive</option>
                    <option value="3">Aggressive, Very Aggressive</option>
                    <option value="4">Sniper, Aggressive</option>
                    <option value="5">Sniper, Very Aggressive</option>
                    <option value="6">Sniper, Aggressive, Very Aggressive</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row w3-section">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small">Al Direction</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="reversalIq_ai_direction" style="margin-top: 3px;">
                    <option value="0">Both</option>
                    <option value="1">Long</option>
                    <option value="2">Short</option>
                </select>
            </div>
        </div>
    </div>
    <input-with-warning input-id="reversalIq_min_atr_profit" width="35%" label="Minimum ATR Profit" placeholder="comma seperated list" tooltip="#CSL_INFO#"></input-with-warning>
    <div class="w3-cell-row" style="justify-content: left; display: flex; margin: 0 0 0 30px;">
        <div id="reversalIq_link_toggle" type="button" class="w3-tooltip w3-cell w3-cell-middle w3-round-xxlarge active link-toggle" style="padding: 1px; padding-left: 7px; width: 30px; height: 18px;margin-top: -4px;margin-bottom: -4px;border: 1px solid aqua;">
            <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" data-info="link" style="position:absolute;left:-50px;top:18px;width:550px;z-index: 100;">If enabled the Min ATR will set as pairs, this will reduce the backtest cycles, eg.:<br>
            Min ATR Profit: 0.2,0.5<br>
            Min ATR Stop: 1,2<br>
            enabled: (Profit: 0.2, Stop: 1), (Profit: 0.5, Stop: 2) = <b>2 cycle</b><br>
            disabled: (Profit: 0.2, Stop: 1), (Profit: 0.2, Stop: 2), (Profit: 0.5, Stop: 1), (Profit: 0.5, Stop: 2) = <b>4 cycles</b></span>
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none">
                <path d="M17 7h2a5 5 0 0 1 0 10h-2m-10 0H5a5 5 0 0 1 0-10h2m1 5h8" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
    <input-with-warning input-id="reversalIq_min_atr_stop" width="35%" label="Minimum ATR Stop" placeholder="comma seperated list" tooltip="#CSL_INFO#"></input-with-warning>

    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 35%;">
            <label class="w3-small" style="white-space:nowrap;">Risk % of Total Account<br>per Trade</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;width: 100px;padding-right: 20px;">
                <select data-name="iqSettings" id="reversalIq_risk_per_trade_on_off" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
        <div class="w3-cell w3-cell-middle">
            <div class="w3-container prevent-select" style="padding: 0px 0px 3px 0px;">
                <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                    <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" style="position:absolute;left:-200;top:20px;width:370px;z-index: 100;">Comma
                        seperated
                        list of single values and ranges.
                        Ranges are defined by a dash.<br><br>
                        The first value of a range defines the step size. (0.1-0.4 will have a step size of
                        0.1 and will generate a list of 0.1,0.2,0.3,0.4)<br><br>
                        If the last value of a range is not a multiple of the step size, the last value will
                        be included in the list. (0.2-0.5 -> 0.2,0.4,0.5)<br><br>
                        If you want to define a range that starts at 0, define something like 0,1-5<br><br>
                        You can combine single values and different ranges.
                        e.g.<br>
                        0.1,0.2,0.4-1.2,1-5,2-11 will be converted to the following list:<br>
                        single values: 0.1,0.2<br>
                        range: 0.4-1.2 -> 0.4,0.8,1.2<br>
                        range: 1-5 -> 1,2,3,4,5<br>
                        range: 2-11 -> 2,4,6,8,10,11<br>
                        final: 0.1,0.2,0.4,0.8,1,1.2,2,3,4,5,6,8,10,11</span>
                    <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
                        <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
                    </svg>
                </div>
                <label class="w3-cell w3-cell-middle" style="white-space:nowrap;"></label>
            </div>
        </div>
        <div class="w3-cell w3-cell-middle">
            <input data-name="iqSettings" class="w3-input" id="reversalIq_risk_per_trade" type="text" placeholder="comma seperated list">
        </div>
    </div>
    <input-with-warning input-id="reversalIq_calc_bars" width="35%" label="Calculated Bars" placeholder="comma seperated list" data-min="0" tooltip="#CSL_INFO#"></input-with-warning>
</div>