<div id="wickSlicerIq" data-name="iqIndicator" class="w3-section w3-card-4 w3-padding" style="display: none;">
    <label class="prevent-select">Wick Slicer IQ Settings</label>
    <div class="w3-tooltip w3-small w3-cell w3-left" style="width: 22px;margin-bottom: -4px;">
        <span class="w3-text w3-aqua w3-padding w3-round w3-card-4" style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">If a field has not been filled, it will not be
            changed in the Strategy settings.</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
            <path fill="currentColor" d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z"></path>
        </svg>
    </div>
    <p>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 45%;">
            <label class="w3-cell w3-cell-middle" style="white-space:nowrap;padding-right: 4px;">Trade</label>
        </div>
        <div class="w3-cell">
            <div class="w3-cell">
                <label class="container">Long
                    <input data-name="iqSettings" id="wickSlicerIq_trade_long" type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class="w3-cell" style="padding: 0 8px;">
                <label class="container">Short
                    <input data-name="iqSettings" id="wickSlicerIq_trade_short" type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 45%;">
            <label class="w3-small">Aggressive AI</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="wickSlicerIq_aggressive_ai" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-cell-middle" style="width: 45%;">
            <label class="w3-small">Don't Trade Opening Candle</label>
        </div>
        <div class="w3-cell">
            <div class="custom-select" style="color:#00ffff;">
                <select data-name="iqSettings" id="wickSlicerIq_dont_trade_opening_candle" style="margin-top: 3px;">
                    <option value="-1">select...</option>
                    <option value="0">True</option>
                    <option value="1">False</option>
                    <option value="2">True, False</option>
                </select>
            </div>
        </div>
    </div>
</div>
