
/* From https://www.w3schools.com/howto/howto_custom_select.asp */
.custom-select {
    position: relative;
    font-family: Arial;
    border-color: #00ffff;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}


.custom-select select {
    display: none;
    border-width: 0px;
    /*hide original SELECT element:*/
}

.select-selected {
    background-color: transparent;
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: url('https://api.iconify.design/ep/arrow-right.svg?color=aqua&rotate=90deg');
    top: 4px;
    right: 15px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    content: url('https://api.iconify.design/ep/arrow-right.svg?color=aqua&rotate=270deg');
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
    padding: 8px 2px 7.5px 4px;
    border: 0px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.0) transparent;
    cursor: pointer;
    user-select: none;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: #313131;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}