<!DOCTYPE>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <title>Trading IQ assistant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="init.js"></script>
</head>

<body style="width: 300px;color:#00ffff;background: radial-gradient(circle at top, #313131, #181818);" class="w3-small">
    <div id="mainDiv" class="w3-container">

        <div id="unsupportedPage" class="w3-container w3-padding">
            <label>The extension only works with the <a href="https://www.tradingview.com/chart" target="_blank">English
                    version</a> of Tradingview.</label>
        </div>
        <div id="supportedPage">
            <div class="w3-container">
                <div class="w3-cell tablink w3-bottombar w3-hover-light-grey w3-padding tablink w3-border-aqua"
                    id="testingTab">Testing</div>
                <div class="w3-cell tablink w3-bottombar w3-hover-light-grey w3-padding tablink" id="initTab">Initialize
                </div>
                <div class="w3-cell tablink w3-bottombar w3-hover-light-grey w3-padding tablink" id="settingTab">
                    Settings</div>
            </div>

            <div id="Testing" class="w3-container tabs">
                <div class="w3-section">
                    <div class="w3-container" style="padding: 0px 0px 3px 0px;">
                        <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                            <span class="w3-text w3-aqua w3-padding w3-round w3-card-4"
                                style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">Comma seperated
                                Timeframes or ranges.
                                e.g.:<br>
                                single: 1m,1h,1D,1W,1M,...<br>
                                ranges: 1h-5h,30m-35m,...</span>
                            <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18"
                                height="18">
                                <path fill="currentColor"
                                    d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z">
                                </path>
                            </svg>
                        </div>
                        <label class="w3-small w3-cell w3-cell-middle" style="white-space:nowrap;">Timeframes</label>
                    </div>
                    <input class="w3-input" id="tfList" type="text" placeholder="1m,2h,1D,2W,1M,1h-5h"
                        title="List of timeframes">
                </div>
                <div class="w3-section">
                    <label>Report Format</label>
                    <select class="w3-select" name="reportFormat" id="reportFormat" style="margin-top: 3px;">
                        <option value="1" selected="selected">HTML</option>
                        <option value="2">CSV</option>
                    </select>
                </div>
                <div>
                    <button id="testStrategy" class="w3-btn w3-block w3-round w3-aqua">Start</button>
                </div>
            </div>

            <div id="Initialize" class="w3-container tabs" style="display:none">
                <div class="w3-section">
                    <label>IQ Indicator</label>
                    <select class="w3-select" name="iqIndicator" id="iqIndicator" style="margin-top: 3px;">
                        <option value="0" selected="selected">Impulse IQ Backtester</option>
                        <option value="1">Reversal IQ Backtester</option>
                        <option value="2">Counter Strike IQ Backtester</option>
                        <option value="3">Nova IQ Backtester</option>
                    </select>
                </div>
                <div class="w3-section">
                    <div class="w3-container" style="padding: 0px 0px 3px 0px;">
                        <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                            <span class="w3-text w3-aqua w3-padding w3-round w3-card-4"
                                style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">Set the timeframe
                                which
                                should Initialize.
                                The extension will load the best strategy numbers for the selected timeframe and sets
                                the
                                numbers in the settings of the trading iq backtesting indicator</span>
                            <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18"
                                height="18">
                                <path fill="currentColor"
                                    d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z">
                                </path>
                            </svg>
                        </div>
                        <label class="w3-small w3-cell w3-cell-middle" style="white-space:nowrap;">Timeframe</label>
                    </div>
                    <div class="w3-cell" style="padding-right: 2px;width:50%;">
                        <input class="w3-input" id="tfInterval" type="number" value="1" title="timeframe"
                            style="height: 36px;">
                    </div>
                    <div class="w3-cell" style="padding-left: 2px;width:50%;">
                        <select class="w3-select" id="tfUnit">
                            <option value="0">seconds</option>
                            <option value="1" selected="selected">minutes</option>
                            <option value="2">hours</option>
                            <option value="3">days</option>
                            <option value="4">weeks</option>
                            <option value="5">months</option>
                            <option value="6">range</option>
                        </select>
                    </div>
                </div>
                <div>
                    <button id="initIq" class="w3-btn w3-block w3-round w3-aqua">Start</button>
                </div>
            </div>

            <div id="Settings" class="w3-container tabs" style="display:none">
                <div class="w3-section">
                    <div class="w3-container" style="padding: 0px 0px 3px 0px;">
                        <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                            <span class="w3-text w3-aqua w3-padding w3-round w3-card-4"
                                style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">This is the maximum
                                time
                                the extension will wait for the best strategy numbers to load.<br>
                                On lower timeframes the time to load the best strategy numbers can increase
                                significant.<br>
                                If the extension runs in timeouts and is not able to load the best strategy numbers, you
                                can
                                increase this timeout.</span>
                            <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18"
                                height="18">
                                <path fill="currentColor"
                                    d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z">
                                </path>
                            </svg>
                        </div>
                        <label class="w3-small w3-cell w3-cell-middle" style="white-space:nowrap;">Timeout (sec)</label>
                    </div>
                    <input class="w3-input" id="timeoutInput" type="text" value="60" title="Timeout">
                </div>
                <div class="w3-section">
                    <div class="w3-container" style="padding: 0px 0px 3px 0px;">
                        <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                            <span class="w3-text w3-aqua w3-padding w3-round w3-card-4"
                                style="position:absolute;left:0;top:18px;width:270px;z-index: 100;">This is the number
                                of
                                retries the extension makes to identify the best strategy numbers after the timeout is
                                reached.<br>
                                The maximum amount of time the extension will attempt to recognize the best strategy
                                numbers
                                is calculated by multiplying the number of retries by the timeout (5 x 60 seconds = 300
                                seconds) for each timeframe.</span>
                            <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18"
                                height="18" style="z-index: 1;">
                                <path fill="currentColor"
                                    d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z">
                                </path>
                            </svg>
                        </div>
                        <label class="w3-small w3-cell w3-cell-middle" style="white-space:nowrap;">Number of
                            Retry</label>
                    </div>
                    <input class="w3-input" type="text" id="retryInput" type="text" value="5" title="Retry">
                </div>
            </div>

            <div class="w3-container">
                <hr class="w3-aqua" />
                <h5>Disclaimer</h5>
                <div class="w3-container" style="padding: 0px 0px 3px 0px;">
                    <div class="w3-tooltip w3-small w3-cell w3-cell-middle" style="width: 22px;">
                        <span class="w3-text w3-aqua w3-padding w3-round w3-card-4"
                            style="position:absolute;left:0;bottom:18px;width:270px;z-index: 100;">It is possible that
                            the
                            extension will be detected by TradingView and the user's account will be
                            banned.<br><br>
                            The developer of the extension does not response for any possible consequences of its
                            use.</span>
                        <svg class="w3-cell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18"
                            height="18" style="z-index: 1;">
                            <path fill="currentColor"
                                d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16Zm1-12a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8.5 9.5H7V8h3v6H8.5V9.5Z">
                            </path>
                        </svg>
                    </div>
                    <label class="w3-small w3-cell w3-cell-middle" style="white-space:nowrap;">Use at your own
                        risk.</label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>